* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Open Sans', sans-serif;
    outline: 0;
}

body {
    position: relative;
    background: #f0d8d8;
    height: 100vh;
    padding: 20px;
}

#container {
    text-align: center;
    padding: 20px 0;
}

.text-box {
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 5px;
    color: #ffffff;
    border: none;
    background: #e58484;
    margin: 15px 0;
}

.text-default {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 250px;
    grid-gap: 10px;
}

.text {
    position: relative;
    border-radius: 10px;
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.3);
    overflow: hidden;
}

.text > img {
    height: 85%;
    background-size: cover;
}

.text > .text-area {
    position: absolute;
    width: 100%;
    bottom: 0px;
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    height: 15%;
    background: #e58484;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 1026px) {
    .text-default {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .text-default {
        grid-template-columns: repeat(2, 1fr);
    }
}